{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ChatApp;Uid=root;Pwd=husni12345;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ChatApp_Web": {
        "ClientId": "ChatApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "ChatApp_App": {
        "ClientId": "ChatApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "ChatApp_BlazorServerTiered": {
        "ClientId": "ChatApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "ChatApp_Swagger": {
        "ClientId": "ChatApp_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}